log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans=INFO
log4j.category.org.springframework.context=INFO
log4j.category.org.springframework.aop=INFO
#log4j.category.com.cedarsoft.serialization.jackson=ALL
#log4j.category.com.codehaus.jackson=ALL
